spring.application.name=api
#potgres details
spring.datasource.url=jdbc:postgresql://localhost:5432/APIBackend
spring.datasource.username=postgres
spring.datasource.password=daniel1220
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.hibernate.ddl-auto=create-drop